# content of: tox.ini , put in same dir as setup.py

[tox]
envlist =
    py{37}-dj{111}-drf{35,36,37,38,39,310,311}
    py{37}-dj{20,21,22}-drf{37,38,39,310,311}
    py{38,39}-dj{22}-drf{37,38,39,310,311,312}
    py{36,37,38,39}-dj{30}-drf{310,311,312}
    py{36,37,38,39,310}-dj{31,32}-drf{311,312,313,314}
    py{38,39,310,311,312}-dj{40,41}-drf{313,314}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

DJANGO =
    1.11: dj111
    2.0: dj20
    2.1: dj21
    2.2: dj22
    3.0: dj30
    3.1: dj31
    3.2: dj32
    4.0: dj40
    4.1: dj41

[testenv]
commands = python runtests.py
deps = 
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6.0,<3.7
    drf37: djangorestframework>=3.7.0,<3.8
    drf38: djangorestframework>=3.8.0,<3.9
    drf39: djangorestframework>=3.9.0,<3.10
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
    drf314: djangorestframework>=3.14,<3.15
    -rrequirements.txt

[flake8]
ignore = E266, E501, W503, W504, E704, W505
    # E266 Too many leading ‘#’ for block comment
    # E501 Line too long (82 > 79 characters)
    # W503 Line break before binary operator
    # W504 Line break after binary operator
    # E704 Multiple statements on one line (def)
    # W505 doc line too long (82 > 79 characters)